<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanium.sjnjh.MenuActivity">

    <ImageButton
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backBt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:id="@+id/titleTv"
        android:textSize="35sp"
        android:textColor="#2196F3"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/makeBt"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bt_theme"
        android:textSize="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Make\nRoom"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommendBt"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/makeBt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_theme"

        android:textSize="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="인기 음식점"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/makeBt"
        android:id="@+id/rl"
        android:background="@drawable/bt_theme"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <TextView
            android:id="@+id/roomTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_theme"
            android:gravity="center"
            android:text="Room\n List"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/roomTv"
            android:layout_marginTop="20dp" />


    </RelativeLayout>

</RelativeLayout>