<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyPageActivity">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/mypage_back_btn"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/univTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_back_btn" />

    <TextView
        android:id="@+id/majorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="정보통신공학과"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/univTv" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="윤동관"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/majorTv"
        app:layout_constraintTop_toBottomOf="@+id/univTv" />

    <Button
        android:id="@+id/scheduleBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_marginEnd="30dp"
        android:padding="20dp"
        android:backgroundTint="@color/mainColor"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/majorTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/nameTv"
        android:layout_marginTop="30dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appGrey"
            />
        <Button
            android:id="@+id/mypage_orderList_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            android:text="주문 내역"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/majorTv" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appGrey"
            />
        <Button
            android:id="@+id/mypage_progressPur_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:background="@color/transparent"
            android:text="현재 진행 중인 공동배달"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_orderList_btn" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appGrey"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="찜한 가게"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appGrey"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="내 정보 변경"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appGrey"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="공지사항"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appGrey"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>